<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewerUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-Z5-Z9C">
                                <rect key="frame" x="16" y="488" width="382" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="infinite" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-X6-FZf">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lwg-X6-FZf" firstAttribute="bottom" secondItem="mSs-6H-FKC" secondAttribute="bottom" id="5Qy-aI-L5c"/>
                                    <constraint firstItem="Lwg-X6-FZf" firstAttribute="top" secondItem="mSs-6H-FKC" secondAttribute="top" id="6zQ-Oe-x7u"/>
                                    <constraint firstItem="Lwg-X6-FZf" firstAttribute="leading" secondItem="mSs-6H-FKC" secondAttribute="leading" id="9lU-Ad-cQI"/>
                                    <constraint firstAttribute="height" constant="200" id="R6u-hC-sfn"/>
                                    <constraint firstItem="Lwg-X6-FZf" firstAttribute="trailing" secondItem="mSs-6H-FKC" secondAttribute="trailing" id="jFT-UX-i7I"/>
                                    <constraint firstItem="Lwg-X6-FZf" firstAttribute="height" secondItem="SZ6-p2-F2M" secondAttribute="height" id="yB7-g7-3id"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mSs-6H-FKC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SZ6-p2-F2M"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-Kh-3ad">
                                <rect key="frame" x="16" y="208" width="382" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="infinite" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-FW-yMk">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQh-FW-yMk" firstAttribute="leading" secondItem="kkl-zW-Gju" secondAttribute="leading" id="4iT-e3-Wz9"/>
                                    <constraint firstItem="gQh-FW-yMk" firstAttribute="top" secondItem="kkl-zW-Gju" secondAttribute="top" id="8FH-Fa-Ktl"/>
                                    <constraint firstItem="gQh-FW-yMk" firstAttribute="height" secondItem="JoW-l4-kA0" secondAttribute="height" id="BFw-mI-j9f"/>
                                    <constraint firstItem="gQh-FW-yMk" firstAttribute="trailing" secondItem="kkl-zW-Gju" secondAttribute="trailing" id="EuP-ML-s7K"/>
                                    <constraint firstItem="gQh-FW-yMk" firstAttribute="bottom" secondItem="kkl-zW-Gju" secondAttribute="bottom" id="VxO-Mg-iPQ"/>
                                    <constraint firstAttribute="height" constant="200" id="Xhi-tp-fFt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kkl-zW-Gju"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JoW-l4-kA0"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asset image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eig-1J-4Co">
                                <rect key="frame" x="162.5" y="186" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="network image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-K7-mbi">
                                <rect key="frame" x="153" y="466" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fE-Kh-3ad" secondAttribute="trailing" constant="16" id="0de-4Y-KJs"/>
                            <constraint firstItem="kHg-Z5-Z9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0uw-Cn-6mn"/>
                            <constraint firstItem="2fE-Kh-3ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="407-HX-itg"/>
                            <constraint firstItem="2fE-Kh-3ad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="43a-gf-Std"/>
                            <constraint firstItem="2fE-Kh-3ad" firstAttribute="top" secondItem="eig-1J-4Co" secondAttribute="bottom" constant="4" id="Fur-eF-BdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHg-Z5-Z9C" secondAttribute="trailing" constant="16" id="K6o-xd-O7R"/>
                            <constraint firstItem="kHg-Z5-Z9C" firstAttribute="top" secondItem="zwD-K7-mbi" secondAttribute="bottom" constant="4" id="Kly-M8-U6H"/>
                            <constraint firstItem="eig-1J-4Co" firstAttribute="centerX" secondItem="2fE-Kh-3ad" secondAttribute="centerX" id="M3x-fQ-KEn"/>
                            <constraint firstItem="zwD-K7-mbi" firstAttribute="centerX" secondItem="kHg-Z5-Z9C" secondAttribute="centerX" id="MKg-QT-f50"/>
                            <constraint firstItem="kHg-Z5-Z9C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="Re7-QP-9Jj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assetImagesStackView" destination="gQh-FW-yMk" id="5gG-xv-vBg"/>
                        <outlet property="networkImagesStackView" destination="Lwg-X6-FZf" id="CZV-k5-wcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
